Started by user unknown or anonymous
Obtained Jenkinsfile from git https://github.com/yevgenylevin/hello-world-gitops.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/hello-world-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/hello-world-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/yevgenylevin/hello-world-gitops.git # timeout=10
Fetching upstream changes from https://github.com/yevgenylevin/hello-world-gitops.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/yevgenylevin/hello-world-gitops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 2174acfc383dc175455cd6ab2765ead5b78b1dc7 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2174acfc383dc175455cd6ab2765ead5b78b1dc7 # timeout=10
Commit message: "Add GitOps update stage to Jenkins pipeline"
 > git rev-list --no-walk 5462940feb75ca13d186d286d35de8076ccc6f63 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/hello-world-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/yevgenylevin/hello-world-gitops.git # timeout=10
Fetching upstream changes from https://github.com/yevgenylevin/hello-world-gitops.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/yevgenylevin/hello-world-gitops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 2174acfc383dc175455cd6ab2765ead5b78b1dc7 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2174acfc383dc175455cd6ab2765ead5b78b1dc7 # timeout=10
Commit message: "Add GitOps update stage to Jenkins pipeline"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t leyevge/hello-world:v3 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 205B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/python:3.12-alpine
#2 DONE 7.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [internal] load build context
#4 transferring context: 359B 0.1s done
#4 DONE 0.2s

#5 [1/5] FROM docker.io/library/python:3.12-alpine@sha256:6d43704baacd1bfbe7c295d7f13079d5d8104ed33568873133f8fc69980419df
#5 resolve docker.io/library/python:3.12-alpine@sha256:6d43704baacd1bfbe7c295d7f13079d5d8104ed33568873133f8fc69980419df 0.2s done
#5 DONE 0.3s

#6 [3/5] COPY requirements.txt .
#6 CACHED

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 CACHED

#9 [5/5] COPY app/ .
#9 DONE 0.2s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.4s done
#10 exporting manifest sha256:db37286cc293268124f6f60f8adeb48c67d850259fc3512dafa15f80cd03a763 0.1s done
#10 exporting config sha256:3311db880039676069978ab23c4498e5a4c39330ee31f38ba19203741fe59c4d 0.1s done
#10 exporting attestation manifest sha256:b58df39508699e4ce03a7344341dad80df3bf6dab3c7e8bcc4c98b3f4c561469
#10 exporting attestation manifest sha256:b58df39508699e4ce03a7344341dad80df3bf6dab3c7e8bcc4c98b3f4c561469 0.6s done
#10 exporting manifest list sha256:14703752437bab6a4a0020e23b5e21155143949bec76c797f11f41ae9b051862 0.0s done
#10 naming to docker.io/leyevge/hello-world:v3 0.0s done
#10 unpacking to docker.io/leyevge/hello-world:v3
#10 unpacking to docker.io/leyevge/hello-world:v3 0.3s done
#10 DONE 1.8s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trivy Security Scan)
[Pipeline] sh
+ trivy image --severity CRITICAL --exit-code 1 --no-progress leyevge/hello-world:v3
2026-06-21T18:14:24Z	INFO	[vuln] Vulnerability scanning is enabled
2026-06-21T18:14:24Z	INFO	[secret] Secret scanning is enabled
2026-06-21T18:14:24Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-06-21T18:14:24Z	INFO	[secret] Please see https://trivy.dev/docs/v0.71/guide/scanner/secret#recommendation for faster secret detection
2026-06-21T18:14:33Z	INFO	Detected OS	family="alpine" version="3.24.1"
2026-06-21T18:14:33Z	WARN	This OS version is not on the EOL list	family="alpine" version="3.24"
2026-06-21T18:14:33Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.24" repository="3.24" pkg_num=38
2026-06-21T18:14:33Z	INFO	Number of language-specific files	num=1
2026-06-21T18:14:33Z	INFO	[python-pkg] Detecting vulnerabilities...

Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                    Target                                    │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ leyevge/hello-world:v3 (alpine 3.24.1)                                       │   alpine   │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/blinker-1.9.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/click-8.4.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/flask-3.1.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/jinja2-3.1.6.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/METADATA     │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u leyevge -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.

WARNING! Your credentials are stored unencrypted in '/var/jenkins_home/workspace/hello-world-pipeline@tmp/576818c9-b3a7-46fd-8290-069cda3838dc/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag leyevge/hello-world:v3 leyevge/hello-world:v3
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push leyevge/hello-world:v3
The push refers to repository [docker.io/leyevge/hello-world]
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
71475e2f9a6f: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Waiting
118746e202cc: Waiting
71475e2f9a6f: Layer already exists
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
6fb8720a78ac: Layer already exists
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
118746e202cc: Layer already exists
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
37daa602ac89: Waiting
55167a880c77: Waiting
d5c3e041bfc6: Waiting
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
37daa602ac89: Waiting
55167a880c77: Layer already exists
d5c3e041bfc6: Layer already exists
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Waiting
37daa602ac89: Layer already exists
cfad07bf5bde: Waiting
630add8fa18b: Waiting
55afa1ecc21d: Layer already exists
cfad07bf5bde: Pushed
630add8fa18b: Pushed
v3: digest: sha256:14703752437bab6a4a0020e23b5e21155143949bec76c797f11f41ae9b051862 size: 856
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Update GitOps Configuration)
[Pipeline] withCredentials
Masking supported pattern matches of $GIT_TOKEN
[Pipeline] {
[Pipeline] sh
+ git config user.email jenkins@local
+ git config user.name Jenkins CI
+ sed -i s/tag: v[0-9]*/tag: v3/ environments/dev/values.yaml
+ git diff --quiet
+ git add environments/dev/values.yaml
+ git commit -m Deploy dev image v3 [skip ci]
[detached HEAD 79d60e0] Deploy dev image v3 [skip ci]
 1 file changed, 1 insertion(+), 1 deletion(-)
+ git push https://yevgenylevin:****@github.com/yevgenylevin/hello-world-gitops.git HEAD:main
To https://github.com/yevgenylevin/hello-world-gitops.git
   2174acf..79d60e0  HEAD -> main
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
